
insertion-sort.elf:     format de fichier elf32-littleriscv

SYMBOL TABLE:
000100d8 l    d  .text	00000000 .text
000111e8 l    d  .data	00000000 .data
00011378 g       .data	00000000 __SDATA_BEGIN__
000111e8 g     O .data	00000190 input
000101c8 g     F .text	00000020 _start
00011378 g       .data	00000000 __BSS_END__
00011378 g       .data	00000000 __bss_start
00010124 g     F .text	000000a4 main
000111e8 g       .data	00000000 __DATA_BEGIN__
00011378 g       .data	00000000 _edata
00011378 g       .data	00000000 _end
000100d8 g     F .text	0000004c minIndex


